{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist/cl-ts-lib",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["./cl/*"]
}

